PORT=3000
JWT_SECRET=mySecret

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=polman
DB_NAME=assignment
DATABASE_URL=postgresql://postgres:uTmVxtkXKkvMaKuoqKGrMTWDYIVmkZSF@shuttle.proxy.rlwy.net:23000/railway